# R-Rules

./: README.md
Docs/: RRules-ampliacion-Sensorizar.docx
EM/: Procfile  README.md  api.raml  build.gradle  pom.xml  settings.gradle
EM/data/examples/: activity.json
EM/data/scripts/: categories.txt  createUsers.py  execute.sh  generateRating.py  getDataToCSV.py  storeActivities.py  userDescription.txt
EM/data/scripts/inputData/: accommodation.xml  entertainmentEstablishments.xml  museums.xml  placesOfInterest.xml  restaurants.xml  shops.xml
EM/data/scripts/json/: accommodation.json  entertainmentEstablishments.json  leisure.json  museums.json  placesOfInterest.json  restaurants.json  shops.json  showsHalls.json
EM/data/scripts/outputData/: accommodation.csv  entertainmentEstablishments.csv  leisure.csv  museums.csv  placesOfInterest.csv  restaurants.csv  shops.csv  showsHalls.csv  users.csv
EM/database/: createTables.sql  docker-compose.yml
EM/request-examples/: activity.json
EM/src/main/java/com/example/CARSEm/: CarsEmApplication.java
EM/src/main/java/com/example/CARSEm/controllers/: ActivityController.java  AppController.java  PingController.java  UserController.java
EM/src/main/java/com/example/CARSEm/model/: Activity.java  Context.java  Event.java  Feedback.java  Location.java  Share.java  User.java  Weather.java
EM/src/main/java/com/example/CARSEm/repository/: ActivityRepository.java  ContextRepository.java  EventRepository.java  FeedbackRepository.java  LocationRepository.java  ShareRepository.java  UserRepository.java  WeatherRepository.java
EM/src/main/java/com/example/CARSEm/requests/: ActivitiesRequest.java  AppContextRequest.java  AppHelloRequest.java  FeedbackRequest.java  LoginRequest.java  RecommendationRequest.java  SessionLoginRequest.java
EM/src/main/java/com/example/CARSEm/responses/: ActivityResponse.java
EM/src/main/java/com/example/CARSEm/security/: OpenAPISecurityDocumentation.java
EM/src/main/java/com/example/CARSEm/services/: ActivityService.java  AuthorizationService.java  ContextService.java  EventService.java  FeedbackService.java  LocationService.java  ShareService.java  UserService.java  WeatherService.java
EM/src/test/java/com/example/CARSEm/: CarsEmApplicationTests.java
LogoRRules/Auxiliar/: Arrow Logo Vector - Free vector graphic on Pixabay.htm  Arrow Logo Vector 2 - Free vector graphic on Pixabay.htm  Gear Cog Wheel - Free vector graphic on Pixabay.htm  LogoRRules-URLs.txt  Opposites Thumb Positive - Free vector graphic on Pixabay.htm  Smartphone Handheld Cell Phone - Free vector graphic on Pixabay.htm  [eGarante] Web Timestamp Acknowledge - websigned@egarante.com - 2022-07-29 1401.eml  [eGarante] Web Timestamp Acknowledge - websigned@egarante.com - 2022-07-29 1406.eml
LogoRRules/Auxiliar/Arrow Logo Vector - Free vector graphic on Pixabay_files/: anchor.htm  gtm  select.htm
LogoRRules/Auxiliar/Arrow Logo Vector 2 - Free vector graphic on Pixabay_files/: anchor.htm  client  gtm  select.htm
LogoRRules/Auxiliar/Gear Cog Wheel - Free vector graphic on Pixabay_files/: anchor.htm  base.12914753.min.css
LogoRRules/Auxiliar/Opposites Thumb Positive - Free vector graphic on Pixabay_files/: anchor.htm  api_002  select.htm
LogoRRules/Auxiliar/Smartphone Handheld Cell Phone - Free vector graphic on Pixabay_files/: anchor.htm  api  base.76adf4ca.min
MobileApp/: App.js  Notas  README.md  app.json  index.js  oauth.json  package-lock.json  package.json  variables.js
MobileApp/android/: .project  build.gradle  gradle.properties  settings.gradle
MobileApp/android/app/: .project  BUCK  build.gradle  google-services.json
MobileApp/android/app/src/main/: AndroidManifest.xml
MobileApp/android/app/src/main/assets/: example.txt  example1.txt
MobileApp/android/app/src/main/java/com/carsproject/: ListenRecommendationResultTask.java  MainActivity.java  MainApplication.java  MyAppPackage.java  NetworkChangeReceiver.java  Result.java  ScheduleTaskService.java  SendContextTask.java  SiddhiClientModule.java  SiddhiService.java
MobileApp/android/app/src/main/java/com/carsproject/Siddhi/: SiddhiAppManager.java  UserContext.java
MobileApp/android/app/src/main/res/: log4j.properties
MobileApp/android/app/src/main/res/values/: strings.xml
MobileApp/cep-testing/: README.md
MobileApp/docs/: Encuesta sobre sistemas de recomendación (respuestas) .xlsx  Experiments-20210728.xlsx
MobileApp/em/: demo.json  demo01.json  demo02.json  ems.json  fetch.js  notification01.json  notification02.json
MobileApp/event/: calendar.js  context.js  event.json  example.json  notification.js  position.js  template.json  test-simple-examples.json  time-based-cr-tr-old.json  time-based-cr-tr.json
MobileApp/exclusionSets/: checkExclusionSets.js
MobileApp/experiments/: 300-random-rules.txt  context_examples.py  count-context-rules.py  siddhi.txt  triggering_rules.py
MobileApp/external-servers/: external-requests.js  external-requests.json
MobileApp/ios/CARSProject/: AppDelegate.m  Info.plist
MobileApp/ios/CARSProject.xcodeproj/: project.pbxproj
MobileApp/ios/CARSProjectTests/: CARSProjectTests.m
MobileApp/realmSchemas/: schema.js
MobileApp/screens/: activity.js  context.js  historic.js  home.js  loading.js  login.js  map.js  profile.js  saved.js  settings.js
MobileApp/screens/components/: CustomDrawer.js  FBLoginButton.js  TabList.js  TabListCRforTR.js  TabListCRules.js  TabListESComponent.js  TabListExclusionSets.js  TabListTRules.js  TabTRElement.js  navFooter.js  topSpace.js
MobileApp/screens/context-rules/: addContextRule.js  calendarBasedContextRule.js  (+10 more)
MobileApp/settings/: activities.json  share.json
MobileApp/siddhi/: createSiddhiApp.js
MobileApp/testData/: activities.json  context.json  contextRules.json  contextRulesv2.json  contextv2.json  escenarios.txt  exclusionSets.json  readJSON.js  resultados_esperados.txt  resultados_mahout.txt  resultados_random.txt  siddhiContext.json
Scripts/Basic/: EM.sh  MobileApp.sh
Scripts/Others/: adb-reverse.sh  term1.sh  term2.sh  term3.sh  term4.sh  term5.sh
(+9 files in other folders)
