
2022-07-28 23:37:12.008 22708-23041/com.carsproject I/ReactNativeJS: LOG: 1- Contexto de prueba
2022-07-28 23:37:12.008 22708-23041/com.carsproject I/ReactNativeJS: LOG: {"UserContext":{"contextId":"0","date":"26/07/2022","time":"10:00:00"},"Weather":{"weather":[{"main":"Rain"}],"main":{"temp":13.12}},"Location":{"coords":{"longitude":-0.8884599384953313,"latitude":41.683260908334546}},"Sensorizar":{"co2":[{"ts":1658981136975,"value":"623"}],"temperature":[{"ts":1658981870601,"value":"27.08"}],"humidity":[{"ts":1658981870601,"value":"38.57"}]}}
2022-07-28 23:37:12.250 22708-23041/com.carsproject I/ReactNativeJS: LOG: 2-Contexto enviado a Siddhi
2022-07-28 23:37:12.250 22708-23041/com.carsproject I/ReactNativeJS: LOG: {"UserContext":{"contextId":"0","date":"26/07/2022","time":"10:00:00"},"Observations":[{"observedProperty":"Weather","optionalField":"13.12","observationValue":"Rain"},{"observedProperty":"Location","optionalField":"AtUniversity","observationValue":"0"},{"observedProperty":"CO2","optionalField":"623","observationValue":"sensorizar"},{"observedProperty":"Temperature","optionalField":"27.08","observationValue":"sensorizar"},{"observedProperty":"Humidity","optionalField":"38.57","observationValue":"sensorizar"}]}
2022-07-28 23:37:12.251 22708-23041/com.carsproject I/ReactNativeJS: LOG: 3-Triggering rules activas
2022-07-28 23:37:12.252 22708-23041/com.carsproject I/ReactNativeJS: LOG: ChangeRoomBcTooBusy,ChangeRoomBcTooHot
2022-07-28 23:37:41.998 22708-23041/com.carsproject I/ReactNativeJS: LOG: 1- Contexto de prueba
2022-07-28 23:37:41.998 22708-23041/com.carsproject I/ReactNativeJS: LOG: {"UserContext":{"contextId":"1","date":"26/07/2022","time":"11:00:00"},"Weather":{"weather":[{"main":"Rain"}],"main":{"temp":13.12}},"Location":{"coords":{"longitude":-0.8884599384953313,"latitude":41.683260908334546}},"Sensorizar":{"co2":[{"ts":1658981136975,"value":"623"}],"temperature":[{"ts":1658981870601,"value":"31"}],"humidity":[{"ts":1658981870601,"value":"38.57"}]}}
2022-07-28 23:37:42.044 22708-23041/com.carsproject I/ReactNativeJS: LOG: 2-Contexto enviado a Siddhi
2022-07-28 23:37:42.044 22708-23041/com.carsproject I/ReactNativeJS: LOG: {"UserContext":{"contextId":"1","date":"26/07/2022","time":"11:00:00"},"Observations":[{"observedProperty":"Weather","optionalField":"13.12","observationValue":"Rain"},{"observedProperty":"Location","optionalField":"AtUniversity","observationValue":"0"},{"observedProperty":"CO2","optionalField":"623","observationValue":"sensorizar"},{"observedProperty":"Temperature","optionalField":"31","observationValue":"sensorizar"},{"observedProperty":"Humidity","optionalField":"38.57","observationValue":"sensorizar"}]}
2022-07-28 23:37:42.046 22708-23041/com.carsproject I/ReactNativeJS: LOG: 3-Triggering rules activas
2022-07-28 23:37:42.046 22708-23041/com.carsproject I/ReactNativeJS: LOG: ChangeRoomBcTooBusy,ChangeRoomBcTooHot
2022-07-28 23:37:49.115 22708-23041/com.carsproject I/ReactNativeJS: LOG: 4- Tipos de recomendación activadas por Siddhi para el contexto: 1
2022-07-28 23:37:49.115 22708-23041/com.carsproject I/ReactNativeJS: LOG: changeRoom,
2022-07-28 23:37:49.125 22708-23041/com.carsproject I/ReactNativeJS: LOG: 5- Tipos de recomendación activadas filtradas por los EXCLUSION SETS: 
2022-07-28 23:37:49.125 22708-23041/com.carsproject I/ReactNativeJS: LOG: ,changeRoom
2022-07-28 23:38:12.013 22708-23041/com.carsproject I/ReactNativeJS: LOG: 1- Contexto de prueba
2022-07-28 23:38:12.014 22708-23041/com.carsproject I/ReactNativeJS: LOG: {"UserContext":{"contextId":"2","date":"26/07/2022","time":"14:00:00"},"Weather":{"weather":[{"main":"Rain"}],"main":{"temp":13.12}},"Location":{"coords":{"longitude":-0.8884599384953313,"latitude":41.683260908334546}},"Sensorizar":{"co2":[{"ts":1658981136975,"value":"623"}],"temperature":[{"ts":1658981870601,"value":"31"}],"humidity":[{"ts":1658981870601,"value":"38.57"}]}}
2022-07-28 23:38:12.040 22708-23041/com.carsproject I/ReactNativeJS: LOG: 2-Contexto enviado a Siddhi
2022-07-28 23:38:12.040 22708-23041/com.carsproject I/ReactNativeJS: LOG: {"UserContext":{"contextId":"2","date":"26/07/2022","time":"14:00:00"},"Observations":[{"observedProperty":"Weather","optionalField":"13.12","observationValue":"Rain"},{"observedProperty":"Location","optionalField":"AtUniversity","observationValue":"0"},{"observedProperty":"CO2","optionalField":"623","observationValue":"sensorizar"},{"observedProperty":"Temperature","optionalField":"31","observationValue":"sensorizar"},{"observedProperty":"Humidity","optionalField":"38.57","observationValue":"sensorizar"}]}
2022-07-28 23:38:12.041 22708-23041/com.carsproject I/ReactNativeJS: LOG: 3-Triggering rules activas
2022-07-28 23:38:12.041 22708-23041/com.carsproject I/ReactNativeJS: LOG: ChangeRoomBcTooBusy,ChangeRoomBcTooHot
2022-07-28 23:38:41.999 22708-23041/com.carsproject I/ReactNativeJS: LOG: 1- Contexto de prueba
2022-07-28 23:38:41.999 22708-23041/com.carsproject I/ReactNativeJS: LOG: {"UserContext":{"contextId":"3","date":"26/07/2022","time":"16:00:00"},"Weather":{"weather":[{"main":"Rain"}],"main":{"temp":13.12}},"Location":{"coords":{"longitude":-0.8884599384953313,"latitude":41.683260908334546}},"Sensorizar":{"co2":[{"ts":1658981136975,"value":"800"}],"temperature":[{"ts":1658981870601,"value":"27"}],"humidity":[{"ts":1658981870601,"value":"38.57"}]}}
2022-07-28 23:38:42.047 22708-23041/com.carsproject I/ReactNativeJS: LOG: 2-Contexto enviado a Siddhi
2022-07-28 23:38:42.047 22708-23041/com.carsproject I/ReactNativeJS: LOG: {"UserContext":{"contextId":"3","date":"26/07/2022","time":"16:00:00"},"Observations":[{"observedProperty":"Weather","optionalField":"13.12","observationValue":"Rain"},{"observedProperty":"Location","optionalField":"AtUniversity","observationValue":"0"},{"observedProperty":"CO2","optionalField":"800","observationValue":"sensorizar"},{"observedProperty":"Temperature","optionalField":"27","observationValue":"sensorizar"},{"observedProperty":"Humidity","optionalField":"38.57","observationValue":"sensorizar"}]}
2022-07-28 23:38:42.048 22708-23041/com.carsproject I/ReactNativeJS: LOG: 3-Triggering rules activas
2022-07-28 23:38:42.048 22708-23041/com.carsproject I/ReactNativeJS: LOG: ChangeRoomBcTooBusy,ChangeRoomBcTooHot
2022-07-28 23:38:45.107 22708-23041/com.carsproject I/ReactNativeJS: LOG: 4- Tipos de recomendación activadas por Siddhi para el contexto: 3
2022-07-28 23:38:45.108 22708-23041/com.carsproject I/ReactNativeJS: LOG: changeRoom,
2022-07-28 23:38:45.116 22708-23041/com.carsproject I/ReactNativeJS: LOG: 5- Tipos de recomendación activadas filtradas por los EXCLUSION SETS: 
2022-07-28 23:38:45.116 22708-23041/com.carsproject I/ReactNativeJS: LOG: ,changeRoom
2022-07-28 23:39:11.989 22708-23041/com.carsproject I/ReactNativeJS: LOG: 1- Contexto de prueba
2022-07-28 23:39:11.989 22708-23041/com.carsproject I/ReactNativeJS: LOG: {"UserContext":{"contextId":"3","date":"26/07/2022","time":"19:00:00"},"Weather":{"weather":[{"main":"Rain"}],"main":{"temp":13.12}},"Location":{"coords":{"longitude":-0.8884599384953313,"latitude":41.683260908334546}},"Sensorizar":{"co2":[{"ts":1658981136975,"value":"800"}],"temperature":[{"ts":1658981870601,"value":"25"}],"humidity":[{"ts":1658981870601,"value":"38.57"}]}}
2022-07-28 23:39:12.038 22708-23041/com.carsproject I/ReactNativeJS: LOG: 2-Contexto enviado a Siddhi
2022-07-28 23:39:12.038 22708-23041/com.carsproject I/ReactNativeJS: LOG: {"UserContext":{"contextId":"3","date":"26/07/2022","time":"19:00:00"},"Observations":[{"observedProperty":"Weather","optionalField":"13.12","observationValue":"Rain"},{"observedProperty":"Location","optionalField":"AtUniversity","observationValue":"0"},{"observedProperty":"CO2","optionalField":"800","observationValue":"sensorizar"},{"observedProperty":"Temperature","optionalField":"25","observationValue":"sensorizar"},{"observedProperty":"Humidity","optionalField":"38.57","observationValue":"sensorizar"}]}
2022-07-28 23:39:12.039 22708-23041/com.carsproject I/ReactNativeJS: LOG: 3-Triggering rules activas
2022-07-28 23:39:12.039 22708-23041/com.carsproject I/ReactNativeJS: LOG: ChangeRoomBcTooBusy,ChangeRoomBcTooHot
2022-07-28 23:39:13.112 22708-23041/com.carsproject I/ReactNativeJS: LOG: 4- Tipos de recomendación activadas por Siddhi para el contexto: 3
2022-07-28 23:39:13.112 22708-23041/com.carsproject I/ReactNativeJS: LOG: changeRoom,changeRoom,changeRoom,
2022-07-28 23:39:13.122 22708-23041/com.carsproject I/ReactNativeJS: LOG: 5- Tipos de recomendación activadas filtradas por los EXCLUSION SETS: 
2022-07-28 23:39:13.122 22708-23041/com.carsproject I/ReactNativeJS: LOG: ,changeRoom
2022-07-28 23:39:42.014 22708-23041/com.carsproject I/ReactNativeJS: LOG: 1- Contexto de prueba
2022-07-28 23:39:42.014 22708-23041/com.carsproject I/ReactNativeJS: LOG: {"UserContext":{"contextId":"4","date":"26/07/2022","time":"19:00:00"},"Weather":{"weather":[{"main":"Rain"}],"main":{"temp":13.12}},"Location":{"coords":{"longitude":-0.8789346177884217,"latitude":41.65631638240867}},"Sensorizar":{"co2":[{"ts":1658981136975,"value":"800"}],"temperature":[{"ts":1658981870601,"value":"31"}],"humidity":[{"ts":1658981870601,"value":"38.57"}]}}
2022-07-28 23:39:42.059 22708-23041/com.carsproject I/ReactNativeJS: LOG: 2-Contexto enviado a Siddhi
2022-07-28 23:39:42.059 22708-23041/com.carsproject I/ReactNativeJS: LOG: {"UserContext":{"contextId":"4","date":"26/07/2022","time":"19:00:00"},"Observations":[{"observedProperty":"Weather","optionalField":"13.12","observationValue":"Rain"},{"observedProperty":"Location","optionalField":"AtUniversity","observationValue":"3099"},{"observedProperty":"CO2","optionalField":"800","observationValue":"sensorizar"},{"observedProperty":"Temperature","optionalField":"31","observationValue":"sensorizar"},{"observedProperty":"Humidity","optionalField":"38.57","observationValue":"sensorizar"}]}
2022-07-28 23:39:42.062 22708-23041/com.carsproject I/ReactNativeJS: LOG: 3-Triggering rules activas
2022-07-28 23:39:42.062 22708-23041/com.carsproject I/ReactNativeJS: LOG: ChangeRoomBcTooBusy,ChangeRoomBcTooHot
