{
  "expo": {
    "name": "CARS",
    "slug": "mherrerog",
    "sdkVersion": "27.0.0",
    "ios": {
      "bundleIdentifier": "com.eina.cars",
      "publishBundlePath": "ios/cars/Supporting/shell-app.bundle",
      "publishManifestPath": "ios/cars/Supporting/shell-app-manifest.json"
    },
    "android": {
      "package": "com.eina.cars"
    },
    "version": "0.1.0",
    "isDetached": true,
    "detach": {
      "scheme": "expcf3f25a528b541d59c0c2defe8fbf88c",
      "iosExpoViewUrl": "https://s3.amazonaws.com/exp-exponent-view-code/ios-v2.3.3-sdk25.0.0-e7a4361a-631d-4caf-9692-1880d71c394a.tar.gz",
      "androidExpoViewUrl": "https://s3.amazonaws.com/exp-exponent-view-code/android-v2.3.0-sdk25.0.0-0c32461b-a7c6-4ddc-b85b-32a80c4f18d9.tar.gz"
    }
  }
}