spring.datasource.url=jdbc:postgresql://localhost:5432/CARSdb
spring.datasource.username=adminCARS
spring.datasource.password=CARSdb123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect