plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	// https://spring.io/guides/gs/accessing-data-jpa/
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'
	implementation('org.postgresql:postgresql')

	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// JSON library
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'

	// Swagger
	implementation 'org.springdoc:springdoc-openapi-ui:1.5.7'

	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-crypto
	implementation group: 'org.springframework.security', name: 'spring-security-crypto', version: '5.5.3'

	// Mahout
	// https://mvnrepository.com/artifact/org.apache.mahout/mahout-mr
	implementation group: 'org.apache.mahout', name: 'mahout-mr', version: '0.13.0'


}

// Heroku
task stage(type: Copy, dependsOn: [clean, build]) {
	from jar.archivePath
	into project.rootDir
	rename {
		'EM.jar'
	}
}
stage.mustRunAfter(clean)

clean {
	doLast{
		project.file('EM.jar').delete()
	}
}

test {
	useJUnitPlatform()
}
